<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>About us - Brand</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=0fcf6cd17225a7cbc698825eee09999a">
        <link rel="stylesheet" href="assets/css/styles.min.css?h=81b792daa31b64208eb6d3aee97bf73e"></head>
    <body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/Libreria.jpg');">
        <h1 class="text-center text-white d-none d-lg-block site-heading">
            <span class="site-heading-lower">Libreria del Castello</span>
        </h1>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Brand</a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                                    <li class="nav-item" ><a class="nav-link" href="assets/php/Biblioteca.php" name="libreria">
                                        libreria
                                    </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Negozio.html">Negozio</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="assets/php/login.php">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="page-section about-heading">
                <div class="container">
                    <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/immagine about us.jpg!d">
                    <div class="about-heading-content">
                        <div class="row">
                            <div class="col-lg-10 col-xl-9 mx-auto">
                                <div class="bg-faded rounded p-5">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-upper">Oggi come del 1940</span>
                                        <span class="section-heading-lower">&nbsp;Sul nostro servizio</span>
                                    </h2>
                                    <p>Dal 1940 offriamo alla nostra clientela la più grande raccolta di libri della nostra città</p><p class="mb-0"><span>&nbsp;</span>
                                        <span></span>
                                        <span>&nbsp;</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center footer text-faded py-5">
                <div class="container">
                    <p class="m-0 small">Copyright&nbsp;©&nbsp;Brand 2022</p>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/script.min.js?h=2b73f98f110c7c604b36df54dc174798"></script>
        </body>
        </html>