body {
background-image: url("../Immagini/Back.jpg");
background-size: 100%;
background-repeat: no-repeat;
font-style: italic;
font-size:26px;
margin 60px, 60px, 0px, 60px;
}
div.logo{

}
div.Index{
    text-align:center;
    width:100%;
    height: 50px;

}
.Index a, .Index li{
     display:inline-block;
    padding:10px 40px 10px 40px;
    color:black;
    background-color: rgb(238, 130, 238);
}
div.blocco{
    text-align:center;

    margin: 120px;
}
.blocco img{
float: left;
display: inline;
clear: both;
}
.paragrafi{
  width: 100%;
  height: 70px;
  background-color: rgb(255, 255, 0);

}
.paragrafi .left{
  text-align: left;
  
}
.paragrafi .center{
  position: relative;
  text-align: center;
  bottom: 100px;
}
.paragrafi .right{
  position: relative;
  text-align: right;
  bottom:180px;
}
.testoassistenza{
  background-color: rgb(192,192,192);
  box-shadow: 10px 10px 5px #dedede;
}
.backred{
  background-color: rgb(255,0,0);
}
.backblu{
  background-color: rgb(0,0,255);
}
.backazzurro{
  background-color: rgb(135,206,235);
}
#galleria{
    text-align: center;
    width: 100%;
    margin: 30px;
}
.immagine{
    display: inline-block;
    width: 22%;
}

.prodotti{
    margin: 30px;
}




