<!DOCTYPE html>

<html>
<head>
             <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Assistenza</title>
</head>
    
<body>
   <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
<div class="Index">
<ol>
      <li><a href="HOME.html">HOME</a></li>
<div class="blocco">
<img src="../Immagini/Assistenza.png" width=120 height=120>
<p class="testoassistenza" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
</div>
</body>
</html>
