<!DOCTYPE html>

<html>
<head>
         <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Contatti</title>
</head>
<body>
        <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
    <div class="Index">
<ol>
      <li><a href="HOME.html">HOME</a></li>
        </div>
    <div class="contatti">
        <ul>
  <li>NUMERO: 342324234</li>
  <li>MAIL: panda.help@assistenza.it</li>
  <li>SEDE: via lombi 63</li>
  <li class="backblu">FACEBOOK: PandaCompany</li>
  <li class="backazzurro">TWITTER: PandaCompany</li>
</ul>
    </div>


</body>
</html>
