<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">    
    <title>Galleria</title>
</head>
<body>
     <center>
    <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
     <div class="Index">
<ol>
      <li><a href="HOME.html">HOME</a></li>
     </div>
<div id="galleria">
    <div class="immagine">
        <img src="../Immagini/peluche.jpg" width="250">
    </div>
    <div class="immagine">
        <img src="../Immagini/tavolo.jpg" width="250">
    </div>
    <div class="immagine">
        <img src="../Immagini/accessorio.jpg" width="250">
    </div>
    <div class="immagine">
        <img src="../Immagini/gioco.jpg" width="250">
    </div>








</body>
</html>
