<!DOCTYPE html>

<html>
<head>
    <title>Garanzia</title>
                 <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
</head>
<body>
 <center>
    <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
<div class="Index">
<ol>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="Assistenza.html">Assistenza</a></li>
      <p class=backred><u>La garanzia per i nostri prodotti vale entro 30 giorni dall'acquisto</u></p>

<p>
    REGOLAMENTO GARANZIA: <br></br>
    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
    excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
    quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
</p>

</body>
</html>
