<!DOCTYPE html>

<html>
<head>
 <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Index</title>
</head>
<body >
 <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
</center>
 <div class="Index">
        <ol>
      <li><a href="servizi.html">Servizi</a></li>
      <li><a href="Prodotti.html">Prodotti</a></li>
      <li><a href="Info.html">Info</a></li>
      <li><a href="Contatti.html">Contatti</a></li>
</div>
<div class="blocco">
 <img src="../Immagini/wwf.png" width=100 height=145>
 <p>Prodotti con tutte le garanzie e servizi nel nostro stupendo sito.</p>
</div>
<div class="paragrafi">
 <p class="left"><font size="-2">NOTIZIE: <br>Il panda è un animale in via di estinzione!!</font></br></p>
 <p class="center"><font size="-2">PRIVACY: <br>Il sito tutela la tua privacy e non prenderemo alcun tipo di dato.</font></br></p>
 <p class="right"><font size="-2">AREA COMMUNITY: <br>In via di sviluppo...</font></br></p>
 </div>
<center>
<p class="note"><font size="-2">In quanto “opera dell’ingegno a carattere creativo”, questo sito è protetto dal diritto d’autore, ai sensi della legge 22, n. 633.</font></p>
</center>
</body>
</html>
