<!DOCTYPE html>

<html>
<head>
     <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Info</title>
</head>
<body>
    <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
    <div class="Index">
<ol>
      <li><a href="Contatti.html">Contatti</a></li>
        </div>
<p class="backred">
     INFO:<br></br>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</p>


</body>
</html>