<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Prodotti</title>
</head>
<body>
    <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
<div class="Index">
<ol>
      <li><a href="Tipoa.html">Peluche</a></li>
      <li><a href="tipob.html">Accessori</a></li>
      <li><a href="Galleria.html">Galleria</a></li>
</div>
<center>
<div class=prodotti>
<img src="../Immagini/peluche.jpg" width="400" height="250">
<img src="../Immagini/accessori.jpg" width="400" height="250">
</div>
</center>
</body>
</html>
