<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
 <link href="../CSS/style.css" type="text/css" rel="stylesheet">
    <title>Tipo a</title>
</head>
<body>
        <center>
 <img src="../Immagini/Logo.jpg" width=120 height=80>
    </center>
        <div class="Index">
<ol>
      <li><a href="HOME.html">Home</a></li>
        </div>
<center>
<img src="../Immagini/accessorio.jpg" width="230" height="300" class=prodotti>
<p>Acquista il nostro portachiavi!!</p>
</center>

</body>
</html>
